<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Green-Red</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Green-red game</h1>
        <div class="caption">
            <div id="attempts"></div>
            <div id="level"></div>
        </div>
        <div class="blocks">
        </div>
        <button class="restartBtn" onclick="init()">Try again</button>
    </div>
    <script src="assets/script.js"></script>
</body>
</html>